MONGODB_URI = "mongodb+srv://rajakshat077:cNFX5px5fRrt3ZGx@cluster0.440y0jw.mongodb.net"
CLOUDINARY_API_KEY = "679639757263768"
CLOUDINARY_SECRET_KEY = "enI9bpOG4GPdLUxTkFt8mU1jdWg"
CLOUDINARY_NAME = "dm7bvx0cz"
JWT_SECRET = "developingecom1"
ADMIN_EMAIL = "admin@ecom.com"
ADMIN_PASSWORD = "admin123"